// MWOA
// ----
html { overflow:auto; }

body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  font:13px/18px Arial, Helvetica, sans-serif!important;
  background-color:#333 !important;
  margin:20px auto !important;
  color: #eee7d2 !important;
}

body h1 {margin:50px 0 20px; }

#about, #resources {
  padding-top: 50px;
  min-height: 940px;
}

div#intro {
  font: 24px/33px Georgia, "Times New Roman", Times, serif;
  color: darkGray;
  padding: 24px 0px;
  border-bottom: 1px dotted @gray;
}

div#intro span {
  color: @white;
}

.show-meta { 
  margin-top: 25px;
  border-top: 1px solid #222;
  padding-top: 25px;
}